<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Hipogamaglobulinemia</h1>

		</div>

		<div data-role="content" data-theme="c">
			<p>Clinical guidelines for immunoglobulin use second edition. Update - July 2011. Department of Health. Second edition. Update Working Group.</p>
<p>Rose ME, Lang DM. Evaluating and managing hypogammaglobulinemia. Cleve Clin J Med. 2006 Feb; 73 (2): 133-7, 140, 143-4. Review.</p>
<p>Yong PF, Chee R, Grimbacher B. Hypogammaglobulinaemia. Immunol Allergy Clin North Am. 2008 Nov; 28(4): 691-713, vii. doi: 10.1016/j.iac.2008.06.003. Review.</p>
<p>Orange JS, Hossny EM, Weiler CR, Ballow M, Berger M, Bonilla FA, Buckley R, Chinen J, El-Gamal Y, Mazer BD, Nelson RP Jr, Patel DD, Secord E, Sorensen RU, Wasserman RL, Cunningham-Rundles C; Primary Immunodeficiency Committee of the American Academy of Allergy, Asthma and Immunology. Use of intravenous immunoglobulin in human disease: a review of evidence by members of the Primary Immunodeficiency Committee of the American Academy of Allergy, Asthma and Immunology. J Allergy Clin Immunol. 2006
Apr; 117(4 Suppl): S525-53. Review.</p> 
		</div>
	</div>
	

	</body>
</html>