<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Procedimientos de radiología intervencionista y vascular</h1>

		</div>

		<div data-role="content" data-theme="c">
			Adaptado de Venkatesan et al. Practice guidelines for adult antibiotic prophylaxis during vascular and interventional radiology procedures. Written by the Standards of Practice Committee for the Society of Interventional Radiology and Endorsed by the Cardiovascular Interventional Radiological Society of Europe and Canadian Interventional Radiology Association. Journal of vascular and interventional radiology: JVIR (2010) vol. 21 (11) pp. 1611-30; quiz 1631. 
		</div>
	</div>
	

	</body>
</html>