<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Endocarditis</title>		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/custom.css" />		
		<script type="text/javascript" charset="utf-8">
		    function exitFromApp()
		     {		     	
		     	var answer = confirm("Desea salir de profipro?");
				if (answer){
					navigator.app.exitApp();
				}else{
					return false;
				}				
		     }

		</script>
	<style>
	/*** patch for jquerymobile page flicker that was happending ***/
	    .ui-page {
        -webkit-backface-visibility: hidden;
    } 
       .ui-mobile-viewport > div
  {
    display: none; 
  }
  
  .ui-mobile-viewport > div.ui-page-active
  {
    display: block;
  }
	</style>		
	</head>
	<body>
	<!-- Página de endocarditis -->	
	<div id="initial-screen" data-role="page">
		<div data-role="header" data-theme="c" >
			<a href="page_0.html" data-prefetch  data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left">Home</a>
			<h1>Endocarditis infecciosa</h1>
			<a onclick="exitFromApp(); return false;" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Salir</a>
			<div data-role="navbar" data-iconpos="left">
				<ul>
					<li><a data-transition="none" data-theme="a" data-icon="back" href="page_0.html" >Volver</a></li>
					<li><a data-transition="none" data-icon="info" data-rel="dialog" href="endocarditis_biblio.html" data-theme="a">Bibliografía</a></li>
				</ul>
			</div>
		</div>

		<div data-role="content" data-theme="c">
				<strong>¿Tiene el paciente alguna de las siguientes cardiopatías?</strong>
				<ol>
					<li>Válvula protésica o material protésico utilizado para la reparación de la válvula cardíaca.</li>
					<li>Endocarditis infecciosa previa.</li>
					<li>Cardiopatía congénita:
						<ol type=a>
							<li>Cardiopatía cianótica congénita, sin cirugía de reparación, o con defectos residuales, cortocircuitos o conductos paliativos.</li>
							<li>Cardiopatía congénita con reparación completa con material protésico bien colocado por cirugía o por técnica percutánea, hasta 6 meses después del procedimiento *.</li>
							<li>Cuando un defecto residual persiste en el lugar de implantación de un material protésico o dispositivo por cirugía cardíaca o por técnica percutánea.</li>														
						</ol>

					</li>
					<li>Trasplante cardíaco que desarrolla valvulopatía #.</li>	
				</ol>
				
				<p>*: Una vez realizada la reparación quirúrgica sin defectos residuales, se recomienda la profilaxis durante los primeros 6 meses después del procedimiento hasta que tenga lugar la endotelización del material protésico.</p>
				
				<p>#: Aunque las guías de práctica clínica de la American Heart Association (AHA) recomiendan la profilaxis en los destinatarios de un trasplante cardíaco que desarrollen valvulopatía cardíaca, no hay evidencia firme que lo respalde. Las sociedades europeas NO recomiendan la profilaxis en tales situaciones.</p>
				<div style="text-align:center; margin:0px auto;">
					<a data-transition="none" data-prefetch href="si_endocarditis.html" data-role="button" data-inline="true" style="text-align: center;" >Si&nbsp;</a>
					<a data-transition="none" href="endocarditis_no.html" data-role="button" data-inline="true" style="text-align: center;" data-rel="dialog">No</a>
				</div>
		</div>
		<div data-role="footer" style="display:none">
		</div>	
	</div>
	</body>
</html>