<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		

		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/custom.css" />
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>		
		<script type="text/javascript" charset="utf-8">
		    function onLoad()
		    {
		          document.addEventListener("deviceready", onDeviceReady, true);
		    }

		    function exitFromApp()
		     {		     	
		     	var answer = confirm("Desea salir de profipro?");
				if (answer){
					navigator.app.exitApp();
				}else{
					return false;
				}				
		     }

		</script>
	</head>
	<body>

		<div id="initial-screen" data-role="page">
			<div data-role="header" data-theme="c" >
				<a href="page_0.html"  data-transition="none" data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left">Home</a>
				<h1>Meningitis bacteriana</h1>
				<a onclick="exitFromApp(); return false;" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Salir</a>
				<div data-role="navbar" data-iconpos="left" >
					<ul >
						<li>
	<a data-theme="a" data-icon="back"  data-rel="back" href="page_19.html" data-theme="d">
		Volver
	</a>
</li>
<li>
	<a  data-icon="info" data-rel="dialog"  data-transition="none" href="biblio_19.html" data-theme="a">
		Bibliografía
	</a>
</li>
					</ul>
				</div>
			</div>
			<div id="lista" data-role="content">
				<ul data-role="listview" data-inset="true" data-theme="a">
					
					<li data-icon="false"><a href="page_45.html" data-rel="dialog"  data-transition="none"><i>Haemophilus influenzae</i> tipo b</a></li>
<li data-icon="false"><a href="page_46.html" data-rel="dialog"  data-transition="none"><i>Neisseria meningitidis</i></a></li>
<li data-icon="false"><a href="page_47.html" data-rel="dialog"  data-transition="none"><i>Streptococcus pneumoniae</i></a></li>

				</ul>
			</div>
			
		</div>
		
		
 	</body>
</html>