<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Manejo</h1>

		</div>

		<div data-role="content" data-theme="c">
			<ul>
<li>Limpieza quirúrgica precoz.</li>
<li>Adecuada profilaxis antitetánica.</li>
<li>Profilaxis antibiótica de acuerdo al tipo de fractura.</li>
</ul> 
		</div>
	</div>
	

	</body>
</html>