<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Amputación por traumatismo</h1>

		</div>

		<div data-role="content" data-theme="c">
			<p>Cefazolina 1 g + metronidazol 500 mg EV preinducción, luego cefazolina 1 g cada 8 hs + metronidazol 500 mg EV cada 8 hs por 24 hs.<br />
(en lugar de metronidazol se puede utilizar ornidazol 1 g EV monodosis preinducción).</p>
<p>Alternativa: ampicilina-sulbactam 1.5 g EV preinducción, luego 1.5 g EV cada 6 hs por 24 hs.</p>
 
		</div>
	</div>
	

	</body>
</html>