<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Si endocarditis</title>		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/custom.css" />		
		<script type="text/javascript" charset="utf-8">
		    function exitFromApp()
		     {		     	
		     	var answer = confirm("Desea salir de profipro?");
				if (answer){
					navigator.app.exitApp();
				}else{
					return false;
				}				
		     }

		</script>
	<style>
	/*** patch for jquerymobile page flicker that was happending ***/
	    .ui-page {
        -webkit-backface-visibility: hidden;
    } 
       .ui-mobile-viewport > div
  {
    display: none; 
  }
  
  .ui-mobile-viewport > div.ui-page-active
  {
    display: block;
  }
	</style>			
	</head>
	<body>
		<!-- Página de endocarditis si elije SI -->	
		<div id="initial-screen" data-role="page">
			<div data-role="header" data-theme="c" >
				<a data-transition="none" href="page_0.html" data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left">Home</a>
				<h1>Endocarditis infecciosa</h1>
				<a onclick="exitFromApp(); return false;" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Salir</a>			
				<div data-role="navbar" data-iconpos="left">
					<ul>
						<li><a data-transition="none" data-theme="a" data-icon="back" data-role="button" href="endocarditis.html">Volver</a></li>
						<li><a data-transition="none" data-icon="info" data-rel="dialog" href="endocarditis_biblio.html" data-theme="a">Bibliografía</a></li>
					</ul>
				</div>
			</div>
			<div  id="contenido" data-role="content" data-theme="c">
				<strong>¿El paciente va a ser sometido a alguno de los siguientes procedimientos?</strong>
				<ol>
					<li>Procedimientos dentales de alto riesgo que implican la manipulacion de la región gingival o periapical de los dientes o la perforación de la mucosa oral (como los procedimientos de raspado dental y endodoncia).</li>
					<li>Procedimientos del tracto respiratorio: amigdalectomía y adenoidectomía.</li>
				</ol>
				<div style="text-align:center; margin:0px auto;">
					<a data-transition="none" href="endocarditis_si2.html" data-role="button" data-inline="true" style="text-align: center;" data-rel="dialog">Si&nbsp;</a>
					<a data-transition="none" href="endocarditis_no2.html" data-role="button" data-inline="true" style="text-align: center;" data-rel="dialog">No</a>
				</div>
			</div>
			<div data-role="footer" style="display:none">
			</div>			
		</div>
	</body>
</html>