<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/custom.css" />				
		<script type='text/javascript' src="js/jquery.js"></script>
		<script type='text/javascript' src="js/jquery.mobile-1.3.1.min.js"></script>	
	</head>
	<body>
	<!-- Página de endocarditis si elije NO en la segunda pantalla-->	
	<div data-role="page" id="noendocarditis2">
	
		<div data-role="header" data-theme="a">
			<h1>Endocarditis infecciosa</h1>
		</div><!-- /header -->
	
		<div data-role="content" data-theme="d">	
		
	<strong>Profilaxis antibiótica NO recomendada.</strong><br/><br/>
			Procedimientos en los cuales la profilaxis antibiótica no está recomendada:
			<ul>
				<li>Procedimientos dentales: inyecciones de anestesia local en tejido no infectado, eliminación de suturas, rayos X dentales, colocación o ajuste de aparatos o correctores prostodónticos u ortodónticos movibles, extracción de dientes deciduos o de traumatismo labial  y de mucosa oral.</li>
				<li>Procedimientos del tracto respiratorio: ningún procedimiento, incluídas la broncoscopía  o laringoscopía, la intubación transnasal o endotraqueal.</li>
				<li>Procedimientos gastrointestinales o urogenitales: ningún procedimiento, incluídas la gastroscopía, colonoscopía, cistoscopía o ecocardiografía transesofágica.</li>
				<li>Piel y partes blandas: ningún procedimiento.</li>
				<li>Perforación corporal y tatuajes: estas tendencias sociales cada vez más comunes son un motivo de preocupación, especialmente respecto a individuos con cardiopatía congénita que tienen una elevada susceptibilidad para desarrollar endocarditis. Los informes de casos de endocarditis después de una perforación o tatuaje van en aumento, especialmente cuando se trata de perforaciones en la lengua, aunque la publicación de este enfoque puede sobrestimar el problema, ya que millones de personas se tatúan y perforan en todo el mundo y la cardiopatía congénita sólo es significativa en el 1% de la población general. En la actualidad no hay datos disponibles acerca de la incidencia de la endocarditis después de tales procedimientos ni de la eficacia de los antibióticos para la prevención. La educación de los pacientes con riesgo de sufrir endocarditis es primordial, y se debe desaconsejar los procedimientos de perforación y tatuaje. Si se llevan a cabo, los procedimientos deben realizarse bajo estrictas condiciones de esterilización, aunque no se recomienda la profilaxis antibiótica.</li>				
			</ul>
		</div><!-- /content -->
		
		<div data-role="footer" style="display:none">
			<h4></h4>
		</div><!-- /footer -->
	</div><!-- /page popup -->
	</body>
</html>