<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/custom.css" />				
		<script type='text/javascript' src="js/jquery.js"></script>
		<script type='text/javascript' src="js/jquery.mobile-1.3.1.min.js"></script>	
	</head>
	<body>
	<!-- Página de endocarditis si elije NO -->	
	<div data-role="page" id="noendocarditis" data-dom-cache="true">
	
		<div data-role="header" data-theme="a">
			<h1>Endocarditis infecciosa</h1>
		</div><!-- /header -->
	
		<div data-role="content" data-theme="d">	
			<strong>Profilaxis antibiótica NO recomendada.</strong><br/>
			<p>Ya no se recomienda la profilaxis antibiótica en otras formas de cardiopatía valvular o congénita (incluidas las enfermedades más comúnmente identificadas, válvula aórtica bicúspide, prolapso de la válvula mitral y la estenosis aórtica calcificada).</p>
		</div><!-- /content -->
		
		<div data-role="footer" style="display:none">
			<h4></h4>
		</div><!-- /footer -->
	</div><!-- /page popup -->



	</body>
</html>