<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Cirugía urológica que no involucra vísceras del tubo digestivo (endoprostática, endovesical, abdominal, nefrectomía, colocación de prótesis o litotricia extracorpórea)</h1>

		</div>

		<div data-role="content" data-theme="c">
			<p>Cefazolina 1 g EV monodosis preinducción.</p>
<p>Alternativa: cefalotina 1 g EV monodosis preinducción.</p>
<p>Si alergia a B-lactámicos: gentamicina 1.5 mg/kg EV monodosis preinducción<span style="display:block; text-align:center;">ó</span>Norfloxacina 800 mg VO 2 hs antes del procedimiento (ambulatorio).</p>

 
		</div>
	</div>
	

	</body>
</html>