<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Shunt transyugular intrahepático portosistémico</h1>

		</div>

		<div data-role="content" data-theme="c">
			<p>Ceftriaxona 1 g EV monodosis o ampicilina-sulbactam 1,5 g EV monodosis.</p>
<p>Si alergia mayor a penicilina: vancomicina 1 g o clindamicina 900 mg EV + un aminoglucósido.</p> 
		</div>
	</div>
	

	</body>
</html>