<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Fractura expuesta IIIb y IIIc</h1>

		</div>

		<div data-role="content" data-theme="c">
			<p>Cefazolina 2 g + gentamicina 1.5 mg/kg EV preinducción, luego cefazolina 1 g cada 8 hs + 
gentamicina 3 mg/kg EV cada 24 hs por 72 hs.</p>
<p>Alternativa: cefalotina 2 g + gentamicina 1.5 mg/kg EV preinducción, luego cefalotina 1 g cada 6 hs + gentamicina 3 mg/kg EV cada 24 hs por 72 hs.</p>
<p>Si alergia a B-lactámicos: vancomicina 1 g EV preinducción, luego 1 g EV cada 12 hs por 72 hs
<span style="display:block; text-align:center; margin: 5px">ó</span>
Clindamicina 600 mg + gentamicina 1.5 mg/kg EV preinducción, luego clindamicina 600 mg cada 8 hs + gentamicina 3 mg/kg EV cada 24 hs por 72 hs.</p> 
		</div>
	</div>
	

	</body>
</html>