<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>	
		<script type="text/javascript" src="cordova-2.7.0.js"></script>
	</head>
	<body>

		<div id="initial-screen" data-role="page">

			<div data-role="header" data-theme="a" >
				<h1>Acerca de</h1>
			</div>

			<div id="lista" data-role="content">
				<p>
				<strong>ProfiPro v1.0</strong> es una herramienta destinada al uso médico para profesionales que atienden a pacientes adultos.<br/>
				Esta versión contiene información que facilita la toma de decisiones sobre prevención de infecciones en pacientes VIH negativos.<br/>
				</p>
				<p>
					<strong>Autores</strong></br>
					Dra. María Macarena Sandoval</br>
					Dr. Román Zucchi</br>
					Dr. Guillermo Benchetrit</br>
					<strong>Desarrolladores</strong></br>
					Guillermo Ferrari</br>
					Daniel Wyrytowski
				</p>
				<p>
				Ciudad Autónoma de Buenos Aires, Argentina. 2013.</br>
				Email: <a href="mailto:contacto@profipro.com.ar">contacto@profipro.com.ar</a><br/>
				URL: <a href="http://www.profipro.com.ar">profipro.com.ar</a>
				</p>				
			</div>

			<div data-role="footer" data-theme="c" >
			</div>
		</div>
		
		
 	</body>
</html>
