<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Pacientes esplenectomizados o con asplenia funcional</h1>

		</div>

		<div data-role="content" data-theme="c">
			<ul>
<li><p>Introducción</p>
<p>Mandell, Douglas, and Bennetts principles and practice of infectious diseases /[edited by] Gerald L. Mandell, John E. Bennett, Raphael Dolin.7th edition.</p>
<p>Di Sabatino A, Carsetti R, Corazza GR. Post-splenectomy and hyposplenic
states. Lancet. 2011 Jul 2;378(9785):86-97. Epub 2011 Apr 5. Review.</p></li>
<li><p>Vacunación antineumocócica</p>
<p><sup>(1)</sup>Pao M, Papadopoulos EB, Chou J, Glenn H, Castro-Malaspina H, Jakubowski AA,
Kernan NA, Perales MA, Prokop S, Scaradavou A, VanDenBrink MR, Young JW, O'Reilly
RJ, Small TN. Response to pneumococcal (PNCRM7) and haemophilus influenzae
conjugate vaccines (HIB) in pediatric and adult recipients of an allogeneic
hematopoietic cell transplantation (alloHCT). Biol Blood Marrow Transplant. 2008 
Sep;14(9):1022-30.</p>
<p><sup>(2)</sup>Zandvoort A, Lodewijk ME, Klok PA, Breukels MA, Rijkers GT, Timens W. After chemotherapy, functional humoral response capacity is restored before complete restoration of lymphoid compartments. Clin Exp Immunol. 2003 Jan;131(1):8-16.</p>
<p><sup>(3)</sup>Centers for Disease Control and Prevention (CDC) - Morbidity and Mortality Weekly Report. Use of 13-Valent Pneumococcal Conjugate Vaccine and 23-Valent Pneumococcal Polysaccharide Vaccine for Adults with Immunocompromising Conditions: Recommendations of the Advisory Committee on Immunization Practices (ACIP). MMWR Morb Mortal Wkly Rep 2012; 61(40):816.</p>
<p><sup>(4)</sup>Vacunación contra Neumococo en Adultos  Situación Actual en Argentina (Noviembre 2012). Sociedad Argentina de Infectología  Comisión de Vacunas: Documento de Comisión de Trabajo, Año 2012.</p></li>
<li><p>Vacuna <i>anti-Haemophilus influenzae</i> tipo B</p>
<p>Centers for Disease Control and Prevention. Recommended adult immunization schedule. United States, 2012. MMWR 2012;61(4).</p></li>
<li><p>Vacunación antimeningocócica</p>
<p><sup>(1)</sup>Recomendaciones sobre Vacunas. Actualización 2010. Comisión de Vacunas. Sociedad Argentina de Infectología.</p>
<p><sup>(2)</sup>Centers for Disease Control and Prevention. Recommended adult immunization schedule. United States, 2012. MMWR 2012;61(4).</p>
<p><sup>(3)</sup>Centers for Disease Control and Prevention (CDC). Updated Recommendations for Use of Meningococcal Conjugate Vaccines. Advisory Committee on Immunization Practices (ACIP), 2010. MMWR Morb Mortal Wkly Rep 2011; 60:72.</p></li>
</ul>
 
		</div>
	</div>
	

	</body>
</html>