<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/custom.css" />				
		<script type='text/javascript' src="js/jquery.js"></script>
		<script type='text/javascript' src="js/jquery.mobile-1.3.1.min.js"></script>	
	</head>
	<body>
	<!-- Página de endocarditis -->	
	<div data-role="page" id="endocarditis" data-dom-cache="true">
		<div data-role='header' data-theme="c" >
			<h1>Endocarditis infecciosa</h1>
			<div data-role='navbar' data-iconpos='left'>
				<ul>
					<li><a data-theme='a' data-icon='back'  data-rel='back' href='main.html' data-theme='d'>Volver</a></li>
					<li><a  data-icon='info' data-rel='dialog' href='#bibliografia' data-theme='a'>Bibliografia</a></li>
				</ul>
			</div>
		</div>

		<div  data-role='content' data-theme="c">
				<strong>¿Tiene el paciente alguna de las siguientes cardiopatías?</strong>
				<ol>
					<li>Válvula protésica o material protésico utilizado para la reparación de la válvula cardíaca.</li>
					<li>Endocarditis infecciosa previa.</li>
					<li>Cardiopatía congénita:
						<ol type=a>
							<li>Cardiopatía cianótica congénita, sin cirugía de reparación, o con defectos residuales, cortocircuitos o conductos paliativos.</li>
							<li>Cardiopatía congénita con reparación completa con material protésico bien colocado por cirugía o por técnica percutánea, hasta 6 meses después del procedimiento*.</li>
							<li>Cuando un defecto residual persiste en el lugar de implantación de un material protésico o dispositivo por cirugía cardiaca o por técnica percutánea.</li>														
						</ol>

					</li>
					<li>Trasplante cardíaco que desarrollan valvulopatía#.</li>	
				</ol>
				
				<p>*: Una vez realizada la reparación quirúrgica sin defectos residuales, se recomienda la profilaxis durante los primeros 6 meses después del procedimiento hasta que tenga lugar la endotelización del material protésico.</p>
				
				<p>#: Aunque las guías de práctica clínica de la American Heart Association (AHA) recomiendan la profilaxis en los destinatarios de un trasplante cardíaco que desarrollen valvopatía cardíaca, no hay evidencia firme que lo respalde. Las sociedades europeas NO recomienda la profilaxis en tales situaciones.</p>
				<center>
					<a href="#siendocarditis" data-role="button" data-rel='page' data-inline="true">&nbsp;Si&nbsp;</a>
					<a href="#noendocarditis" data-role="button" data-rel='dialog' data-inline="true">No</a>
				</center>
		</div>
		<div data-role='footer' style="display:none">
		</div>
	</div>



	<!-- Página de endocarditis si elije SI -->	
	<div data-role="page" id="siendocarditis" data-dom-cache="true">
		<div data-role='header' data-theme="c" >
			<h1>Endocarditis infecciosa</h1>
			<div data-role='navbar' data-iconpos='left'>
				<ul>
					<li><a data-theme='a' data-icon='back'  data-rel='back' href='index.html' data-theme='d'>Volver</a></li>
					<li><a  data-icon='info' data-rel='dialog' href='#bibliografia' data-theme='a'>Bibliografia</a></li>
				</ul>
			</div>
		</div>

		<div  data-role='content' data-theme="c">
				<strong>¿El paciente va a ser sometido a alguno de los siguientes procedimientos?</strong>
				<ol>
					<li>Procedimientos dentales: la profilaxis antibiótica debería plantearse para los procedimientos dentales que precisan manipulación de la región gingival o periapical de los dientes o la perforación de la mucosa oral1.</li>
					<li>Procedimientos del tracto respiratorio: amigdalectomía y adenoidectomía.</li>
				</ol>
				<p>1Los procedimientos de alto riesgo implican la manipulación de la región gingival o periapical de los dientes o la perforación de la mucosa oral (como los procedimientos de raspado dental y de endodoncia.</p>
				<center>
					<a href="#siendocarditis2" data-role="button" data-rel='dialog' data-inline="true">&nbsp;Si&nbsp;</a>
					<a href="#noendocarditis2" data-role="button" data-rel='dialog' data-inline="true">No</a>
				</center>
		</div>

		<div data-role='footer' style="display:none">
		</div>
	</div><!-- /page popup -->

	<!-- Página de endocarditis si elije NO -->	
	<div data-role="page" id="noendocarditis" data-dom-cache="true">
	
		<div data-role="header" data-theme="a">
			<h1>Endocarditis infecciosa</h1>
		</div><!-- /header -->
	
		<div data-role="content" data-theme="d">	
			<strong>Profilaxis antibiótica NO recomendada.</strong><br/>
			<p>Ya no se recomienda la profilaxis antibiótica en otras formas de cardiopatía valvular o congénita (incluidas las enfermedades más comúnmente identificadas, válvula aórtica bicúspide, prolapso de la válvula mitral y la estenosis aórtica calcificada).</p>
		</div><!-- /content -->
		
		<div data-role="footer" style="display:none">
			<h4></h4>
		</div><!-- /footer -->
	</div><!-- /page popup -->

	<!-- Página de endocarditis si elije NO en la segunda pantalla-->	
	<div data-role="page" id="noendocarditis2">
	
		<div data-role="header" data-theme="a">
			<h1>Endocarditis infecciosa</h1>
		</div><!-- /header -->
	
		<div data-role="content" data-theme="d">	
			<strong>Profilaxis antibótica: No recomendada </strong><br/>
			<ul>
				<li>Procedimientos dentales: la profilaxis antibiótica no se recomienda para las inyecciones de anestesia local en tejido no infectado, la eliminación de suturas, rayos X dentales, colocación o ajuste de aparatos o correctores prostodónticos u ortodónticos movibles.<br /> 
Tampoco se recomienda la profilaxis después de la extracción de dientes deciduos o de traumatismo labial  y de mucosa oral.</li>
				<li>Procedimientos del tracto respiratorio: la profilaxis antibiótica no se recomienda para los procedimientos del tracto respiratorio, que incluyen la broncoscopia  o laringoscopía, la intubación transnasal o endotraqueal.</li>
				<li>Procedimientos gastrointestinales o urogenitales: la profilaxis antibiótica no se recomienda en gastroscopía, colonoscopía, cistoscopía o ecocardiografía transesofágica.</li>
				<li>Piel y partes blandas: La profilaxis antibiótica no se recomienda para ningún procedimiento.</li>
				<li>Perforación corporal y tatuajes: estas tendencias sociales cada vez más comunes son un motivo de preocupación, especialmente respecto a individuos con cardiopatía congénita que tienen una elevada susceptibilidad para desarrollar endocarditis. Los informes de casos de endocarditis después de una perforación o tatuaje van en aumento, especialmente cuando se trata de perforaciones en la lengua, aunque la publicación de este enfoque puede sobrestimar el problema, ya que millones de personas se tatúan y perforan en todo el mundo y la cardiopatía congénita sólo es significativa en el 1% de la población general. En la actualidad no hay datos disponibles acerca de la incidencia de la endocarditis después de tales procedimientos ni de la eficacia de los antibióticos para la prevención. La educación de los pacientes con riesgo de sufrir endocarditis es primordial, y se debe desaconsejar los procedimientos de perforación y tatuaje. Si se llevan a cabo, los procedimientos deben realizarse bajo estrictas condiciones de esterilización, aunque no se recomienda la profilaxis antibiótica.</li>				
			</ul>
		</div><!-- /content -->
		
		<div data-role="footer" style="display:none">
			<h4></h4>
		</div><!-- /footer -->
	</div><!-- /page popup -->


	<!-- Página de endocarditis si elije SI en la segunda pantalla -->	
	<div data-role="page" id="siendocarditis2" data-dom-cache="true">
	
		<div data-role="header" data-theme="a">
			<h1>Endocarditis infecciosa</h1>
		</div><!-- /header -->
	
		<div data-role="content" data-theme="d">
<table>
    <tr>
        <td rowspan="2">Condición clínica</td>
        <td colspan="2">Dosis única 30-60 minutos antes del procedimiento<br></td>
    </tr>
    <tr>
        <td><strong>Antibiótico</strong></td>
        <td><strong>Dosis adultos</strong></td>
    </tr>
    <tr>
        <td><strong>Vía oral</strong></td>
        <td>Amoxicilina</td>
        <td>2 g</td>
    </tr>
    <tr>
        <td rowspan="2"><strong>Incapacidad de ingerir por boca</strong></td>
        <td>Ampicilina</td>
        <td>2 g im o iv</td>
    </tr>
    <tr>
        <td>Cefazolina, cefalotina o ceftriaxona</td>
        <td>1 g im o iv</td>
    </tr>
    <tr>
        <td colspan="3"><strong>Alergia a penicilina</strong></td>
    </tr>
    <tr>
        <td><strong>Vía oral</strong></td>
        <td>Clindamicina</td>
        <td>600 mg iv</td>
    </tr>
    <tr>
        <td rowspan="2"><strong>Incapacidad de ingerir por la boca</strong></td>
        <td>Vancomicina</td>
        <td>1 g iv</td>
    </tr>
    <tr>
        <td>Teicoplanina</td>
        <td>400 mg im o iv</td>
    </tr>
</table>
		</div><!-- /content -->
		
		<div data-role="footer" style="display:none">
			<h4></h4>
		</div><!-- /footer -->
	</div><!-- /page popup -->


	<!-- Página de endocarditis si elije SI en la segunda pantalla -->	
	<div data-role="page" id="bibliografia" data-dom-cache="true">
	
		<div data-role="header" data-theme="a">
			<h1>Endocarditis infecciosa</h1>
		</div><!-- /header -->
	
		<div data-role="content" data-theme="d">
			Guía de práctica clínica para prevención, diagnóstico y tratamiento  de la endocarditis infecciosa (nueva versión 2009). Grupo de Trabajo de la Sociedad Europea de Cardiología (ESC) para Prevención, Diagnóstico y Tratamiento de la Endocarditis Infecciosa. En colaboración con la European Society of Clinical Microbiology and Infectious Diseases (ESCMID) y la International Society of Chemotherapy (ISC) for Infection and Cancer. Rev Esp Cardiol. 2009;62(12):1465.e1-.e54.<br />
			Nishimura RA, Carabello BA, Faxon DP, Freed MD, Lytle BW, O’Gara PT, O’Rourke RA, Shah PM. ACC/AHA 2008 guideline update on valvular heart disease: focused update on infective endocarditis: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines. Circulation. 2008;118:887-896.<br />
			Consenso de Endocarditis Infecciosa - Comisión de Profilaxis. Revista Argentina de Cardiologia, vol. 70, suplemento 5. 2002.

		</div><!-- /content -->
		
		<div data-role="footer" style="display:none">
			<h4></h4>
		</div><!-- /footer -->
	</div><!-- /page popup -->



	</body>
</html>