<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/custom.css" />				
		<script type='text/javascript' src="js/jquery.js"></script>
		<script type='text/javascript' src="js/jquery.mobile-1.3.1.min.js"></script>	
	</head>
	<body>
	<!-- Página de endocarditis si elije SI en la segunda pantalla -->	
	<div data-role="page" id="siendocarditis2" data-dom-cache="true">
    
        <div data-role="header" data-theme="a">
            <h1>Esquemas de profilaxis antibiótica</h1>
        </div><!-- /header -->
    
        <div data-role="content" data-theme="d">            
<table>
    <tr>
        <td rowspan="2">Condición clínica</td>
        <td colspan="2">Dosis única 30-60 minutos antes del procedimiento<br></td>
    </tr>
    <tr>
        <td><strong>Antibiótico</strong></td>
        <td><strong>Dosis adultos</strong></td>
    </tr>
    <tr>
        <td><strong>Vía oral</strong></td>
        <td>Amoxicilina</td>
        <td>2 g</td>
    </tr>
    <tr>
        <td rowspan="2"><strong>Incapacidad de ingerir por boca</strong></td>
        <td>Ampicilina</td>
        <td>2 g IM o IV</td>
    </tr>
    <tr>
        <td>Cefazolina, cefalotina o ceftriaxona</td>
        <td>1 g IM o IV</td>
    </tr>
    <tr>
        <td colspan="3"><strong><center>Alergia a penicilina</center></strong></td>
    </tr>
    <tr>
        <td><strong>Vía oral</strong></td>
        <td>Clindamicina</td>
        <td>600 mg IV</td>
    </tr>
    <tr>
        <td rowspan="2"><strong>Incapacidad de ingerir por la boca</strong></td>
        <td>Vancomicina</td>
        <td>1 g IV</td>
    </tr>
    <tr>
        <td>Teicoplanina</td>
        <td>400 mg IM o IV</td>
    </tr>
</table>
		</div><!-- /content -->
	</div>



	</body>
</html>