<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/custom.css" />				
		<script type='text/javascript' src="js/jquery.js"></script>
		<script type='text/javascript' src="js/jquery.mobile-1.3.1.min.js"></script>	
	</head>
	<body>
	<!-- Página de Bibliografia -->	
	<div data-role="page" id="bibliografia" data-dom-cache="true">
		<div data-role="header" data-theme="a">
			<h1>Bibliografía</h1>
		</div><!-- /header -->		
		<div data-role="content" data-theme="d">
			<p>Guía de práctica clínica para prevención, diagnóstico y tratamiento  de la endocarditis infecciosa (nueva versión 2009). Grupo de Trabajo de la Sociedad Europea de Cardiología (ESC) para Prevención, Diagnóstico y Tratamiento de la Endocarditis Infecciosa. En colaboración con la European Society of Clinical Microbiology and Infectious Diseases (ESCMID) y la International Society of Chemotherapy (ISC) for Infection and Cancer. Rev Esp Cardiol. 2009;62(12):1465.e1-.e54.</p>
			<p>Nishimura RA, Carabello BA, Faxon DP, Freed MD, Lytle BW, O’Gara PT, O’Rourke RA, Shah PM. ACC/AHA 2008 guideline update on valvular heart disease: focused update on infective endocarditis: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines. Circulation. 2008;118:887-896.</p>
			Consenso de Endocarditis Infecciosa - Comisión de Profilaxis. Revista Argentina de Cardiologia, vol. 70, suplemento 5. 2002.

		</div><!-- /content -->
		
		<div data-role="footer" style="display:none">
			<h4></h4>
		</div><!-- /footer -->
	</div><!-- /page popup -->



	</body>
</html>