<!doctype html>
<html>
	<head>
		<title>ProfiPro</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>	
	    <script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
		<script>
		   // document.addEventListener("deviceready", onDeviceReady, false);
	
		    // Cordova is ready
		    //
		    $(window).load(function () {
		   //     window.localStorage.removeItem("agreement");

		        var value = window.localStorage.getItem("agreement");

				if ( value == "accepted")
					window.location='./page_0.html';
				else 
					redir = 'agreement.html'

				window.location = redir ; 
		    });
		</script>
	</head>
	<body>
	</body>
</html>