<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Cirugía mayor de cabeza y cuello</h1>

		</div>

		<div data-role="content" data-theme="c">
			<center>Ampicilina-sulbactam 1.5 g EV preinducción, luego 0.75 g EV cada 6 hs por 24hs.</center><br/>
			<center>Alternativa: Clindamicina 600 mg EV preinducción, luego 600 mg EV cada 8 hs por 24 hs. + Ciprofloxacina 400 mg EV</center>
		</div>
	</div>
	

	</body>
</html>