<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Embolización y quimioembolización</h1>

		</div>

		<div data-role="content" data-theme="c">
			<p><strong>Quimioembolización hepática</strong>:<br />
Ampicilina-sulbactam 1,5 g EV monodosis.</p>
<p><strong>Embolización esplénica o renal</strong>:<br />
Ceftriaxona 1 g EV monodosis.</p>
<p>Si alergia mayor a penicilina: vancomicina 1 g o clindamicina 600 mg EV monodosis + un aminoglucósido.</p>
<p>En los pacientes que serán sometidos a quimioembolización hepática sin esfínter de Oddi intacto (esfinterotomía previa, drenaje biliar, anastomosis bilioentérica) considerar también la preparación intestinal.</p> 
		</div>
	</div>
	

	</body>
</html>