<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		

		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/custom.css" />
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>		
		<script type="text/javascript" charset="utf-8">
		    function onLoad()
		    {
		          document.addEventListener("deviceready", onDeviceReady, true);
		    }

		    function exitFromApp()
		     {		     	
		     	var answer = confirm("Desea salir de profipro?");
				if (answer){
					navigator.app.exitApp();
				}else{
					return false;
				}				
		     }

		</script>
	</head>
	<body>

		<div id="initial-screen" data-role="page">
			<div data-role="header" data-theme="c" >
				<a href="page_0.html"  data-transition="none" data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left">Home</a>
				<h1>Procedimientos de radiología intervencionista y vascular</h1>
				
				<div data-role="navbar" data-iconpos="left" >
					<ul >
						<li>
	<a data-theme="a" data-icon="back"  data-rel="back" href="page_8.html" data-theme="d">
		Volver
	</a>
</li>
<li>
	<a  data-icon="info" data-rel="dialog"  data-transition="none" href="biblio_8.html" data-theme="a">
		Bibliografía
	</a>
</li>
					</ul>
				</div>
			</div>
			<div id="lista" data-role="content">
				<ul data-role="listview" data-inset="true" data-theme="a">
					
					<li data-icon="false"><a href="page_59.html" data-rel="dialog"  data-transition="none">Ablación percutánea de tumor (incluye por radiofrecuencia)</a></li>
<li data-icon="false"><a href="page_48.html" data-rel="dialog"  data-transition="none">Angiografía, angioplastia, trombolisis, colocación de stent vascular</a></li>
<li data-icon="false"><a href="page_61.html" data-rel="dialog"  data-transition="none">Biopsia percutánea</a></li>
<li data-icon="false"><a href="page_52.html" data-rel="dialog"  data-transition="none">Colocación de acceso venoso tunelizado</a></li>
<li data-icon="false"><a href="page_49.html" data-rel="dialog"  data-transition="none">Colocación de endoprótesis</a></li>
<li data-icon="false"><a href="page_51.html" data-rel="dialog"  data-transition="none">Colocación de filtro en vena cava inferior</a></li>
<li data-icon="false"><a href="page_60.html" data-rel="dialog"  data-transition="none">Drenaje percutáneo de absceso</a></li>
<li data-icon="false"><a href="page_53.html" data-rel="dialog"  data-transition="none">Embolización de arteria uterina</a></li>
<li data-icon="false"><a href="page_54.html" data-rel="dialog"  data-transition="none">Embolización y quimioembolización</a></li>
<li data-icon="false"><a href="page_56.html" data-rel="dialog"  data-transition="none">Gastrostomía guiada por fluoroscopía y colocación de gastroyeyunostomía</a></li>
<li data-icon="false"><a href="page_57.html" data-rel="dialog"  data-transition="none">Intervenciones hepáticas y biliares (drenaje de la vía biliar)</a></li>
<li data-icon="false"><a href="page_58.html" data-rel="dialog"  data-transition="none">Procedimientos génitourinarios (nefrostomía percutánea, colocación de stent ureteral)</a></li>
<li data-icon="false"><a href="page_55.html" data-rel="dialog"  data-transition="none">Shunt transyugular intrahepático portosistémico</a></li>
<li data-icon="false"><a href="page_50.html" data-rel="dialog"  data-transition="none">Tratamiento de la insuficiencia venosa superficial en miembros inferiores</a></li>
<li data-icon="false"><a href="page_62.html" data-rel="dialog"  data-transition="none">Vertebroplastia percutánea</a></li>

				</ul>
			</div>
			
		</div>
		
		
 	</body>
</html>