<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Esquemas de profilaxis antibiótica</h1>

		</div>

		<div data-role="content" data-theme="c">
			<table border="1" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td>
						<p align="center">
							<strong>Antibi&oacute;tico</strong></p>
					</td>
					<td>
						<p align="center">
							<strong>Dosis adultos</strong></p>
					</td>
					<td>
						<p align="center">
							<strong>Duraci&oacute;n profilaxis</strong></p>
					</td>
					<td>
						<p align="center">
							<strong>Duraci&oacute;n tratamiento</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<p>
							<strong>De elecci&oacute;n</strong></p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							Amoxicilina + &aacute;cido-clavul&aacute;nico</p>
					</td>
					<td>
						<p style="text-align: center;">
							875/125 mg cada 12 hs</p>
					</td>
					<td>
						<p align="center">
							3 a 7 d&iacute;as</p>
					</td>
					<td>
						<p align="center">
							7 a 14 d&iacute;as</p>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<p>
							<strong>Alternativa</strong></p>
					</td>
				</tr>
				<tr>
					<td rowspan="3">
						<p>
							Ciprofloxacina</p>
						<p>
							&oacute;</p>
						<p>
							Levofloxacina</p>
						<p>
							&oacute;</p>
						<p>
							Trimetroprima-sulfametoxazol</p>
					</td>
					<td>
						<p style="text-align: center;">
							500 mg cada 12 hs</p>
					</td>
					<td rowspan="3">
						<p align="center">
							3 a 7 d&iacute;as</p>
					</td>
					<td rowspan="3">
						<p align="center">
							7 a 14 d&iacute;as</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="text-align: center;">
							500 mg cada 24 hs</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="text-align: center;">
							160/800 mg cada 12 hs</p>
					</td>
				</tr>
				<tr>
					<td>
						<p align="center">
							<strong>+</strong></p>
					</td>
					<td colspan="3">
						<p>
							&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td rowspan="2">
						<p>
							Metronidazol</p>
						<p>
							&oacute;</p>
						<p>
							Clindamicina</p>
					</td>
					<td>
						<p style="text-align: center;">
							500 mg cada 8 hs</p>
					</td>
					<td rowspan="2">
						<p align="center">
							3 a 7 d&iacute;as</p>
					</td>
					<td rowspan="2">
						<p align="center">
							7 a 14 d&iacute;as</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="text-align: center;">
							300 mg cada 8 hs</p>
					</td>
				</tr>
			</tbody>
		</table> 
		</div>
	</div>
	

	</body>
</html>