<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>1er trimestre con sospecha de maniobras abortivas o aborto en el 2do o 3er trimestre</h1>

		</div>

		<div data-role="content" data-theme="c">
			<p>Cefazolina 1 g EV preinducción, luego 1 g EV cada 8 hs por 24 hs.</p>
<p>Alternativa: cefalotina 1 g EV preinducción, luego 1 g EV cada 6 hs por 24 hs.</p>
<p>Si alergia a B-lactámicos: clindamicina 600 mg + gentamicina 1.5 mg/kg EV preinducción, luego clindamicina 600 mg cada 8 hs por 24 hs + gentamicina 3 mg/kg EV única dosis.</p>
 
		</div>
	</div>
	

	</body>
</html>