<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ProfiPro</title>		
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>

	<div data-role="dialog">
	
		<div data-role="header" data-theme="a">
			<h1>Histerosalpingografía</h1>

		</div>

		<div data-role="content" data-theme="c">
			<p><strong>Profilaxis OPCIONAL.</strong></p>
<p>Doxicilclina 200 mg VO monodosis 2 hs antes del procedimiento.</p>
<p>Alternativa: metronidazol 500 mg VO monodosis 2 hs antes del procedimiento.</p>
 
		</div>
	</div>
	

	</body>
</html>